<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feature Prioritization Matrix</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#0000FF',secondary:'#10B981'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
    background-color: #ffffff; /* Pure white background */
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    color: #333; /* Dark grey for main text for contrast */
}
glass-card {
          background-color: #ffffff; /* White background */
          border: 1px solid #e5e5e5; /* Thin grey border */
          border-radius: 8px; /* Rounded corners, adjust as needed */
          box-shadow: 0 2px 4px rgba(0,0,0,0.08); /* Subtle shadow */
          padding: 24px; /* Adjust padding as needed */
      }
      .custom-range {
          -webkit-appearance: none;
          width: 100%;
          height: 6px;
          background: #fcfcfc;
          border-radius: 999px;
          outline: none;
      }
      .custom-range::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 18px;
          height: 18px;
          background: #007AFF;
          border-radius: 50%;
          cursor: pointer;
      }
      .custom-range::-moz-range-thumb {
          width: 18px;
          height: 18px;
          background: #007AFF;
          border-radius: 50%;
          cursor: pointer;
          border: none;
      }
      .floating-label {
          position: absolute;
          pointer-events: none;
          left: 12px;
          top: 12px;
          transition: 0.2s ease all;
      }
      .input-container:focus-within .floating-label,
      .input-container.has-value .floating-label {
          top: -10px;
          left: 10px;
          font-size: 12px;
          color: #007AFF;
          background-color: #fcfcfc;
          padding: 0 4px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }
      input[type="number"] {
          -moz-appearance: textfield;
      }
    .glass-card input,
    .glass-card textarea,
    .glass-card select {
      background-color: #fff; /* White background */
      border: 1px solid #e5e5e5; /* Thin grey border */
      color: #333; /* Dark grey text */
      padding: 8px 12px;
      border-radius: 4px;
    }
    .glass-card label {
      color: #333; /* Dark grey for labels */
    }

</style>
</head>
<body class="bg-gray-50">
<!-- Progress Bar -->
<div class="progress-bar" id="progressBar"></div>

<!-- Header -->
<header class="bg-white shadow-sm fixed w-full z-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16 items-center">
            <div class="flex-shrink-0">
                <a href="index.html" class="font-['Pacifico'] text-2xl text-primary">Tiffany Tay</a>
            </div>
            <div class="hidden md:flex items-center space-x-6">
                <a href="index.html" data-readdy="true" class="flex items-center text-gray-700 hover:text-primary">
                    <i class="ri-arrow-left-line mr-1"></i>
                    Back to Portfolio
                </a>
                <div class="flex items-center space-x-3">
                    <a href="project-detail-1.html" class="flex items-center justify-center w-8 h-8 rounded-full bg-gray-100 text-gray-700 hover:bg-gray-200">
                        <i class="ri-arrow-left-s-line"></i>
                    </a>
                    <span class="text-sm text-gray-500">Project 2 of 6</span>
                    <a href="#" class="flex items-center justify-center w-8 h-8 rounded-full bg-gray-100 text-gray-700 hover:bg-gray-200">
                        <i class="ri-arrow-right-s-line"></i>
                    </a>
                </div>
            </div>
            <div class="md:hidden flex items-center">
                <a href="https://readdy.ai/home/e8d1107f-9213-4e3a-bc3b-cad8f268cbab/aebef8f1-40b1-4ea3-8cbf-3fb692ae452c" data-readdy="true" class="flex items-center justify-center w-10 h-10 text-gray-700">
                    <i class="ri-arrow-left-line ri-lg"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="pt-24 pb-12 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative h-[400px] md:h-[500px] overflow-hidden rounded-lg mb-8">
            <img src="https://readdy.ai/api/search-image?query=professional%2520financial%2520dashboard%2520with%2520multiple%2520charts%2520and%2520graphs%2520showing%2520revenue%2520metrics%252C%2520profit%2520margins%252C%2520and%2520KPIs%252C%2520clean%2520modern%2520corporate%2520design%2520with%2520blue%2520and%2520white%2520color%2520scheme%252C%2520high-quality%2520visualization%2520of%2520financial%2520data%2520analytics%2520for%2520Fortune%2520500%2520company&width=1200&height=600&seq=hero-dashboard&orientation=landscape" alt="Financial Analytics Dashboard" class="w-full h-full object-cover object-top">
            <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent opacity-70"></div>
            <div class="absolute bottom-0 left-0 p-8">
                <span class="inline-block bg-primary bg-opacity-90 text-white px-3 py-1 text-sm font-medium rounded-full mb-4">Porduct Management</span>
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-4">Feature Prioritization Matrix</h1>
                <p class="text-lg text-gray-100 max-w-2xl">Visualize and prioritize your product features based on impact, cost and effort to make data-driven decisions.</p>
            </div>
        </div>
    </div>
</section>

<main class="max-w-7xl mx-auto px-4 md:px-8 py-12">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-1">
          <div class="glass-card rounded-lg p-6 mb-8">
            <h2 class="text-xl font-semibold mb-6">Add New Feature</h2>
            <form id="feature-form" class="space-y-6">
              <div class="relative input-container">
                <label class="floating-label">Feature Name</label>
                <input
                  type="text"
                  id="feature-name"
                  class="w-full bg-[#2A2A2A] border border-gray-700 rounded p-3 text-white focus:border-primary focus:outline-none"
                  required
                />
              </div>

              <div class="space-y-4">
                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-2"
                    >Impact (1-10)</label
                  >
                  <div class="flex items-center space-x-4">
                    <input
                      type="range"
                      id="impact"
                      min="1"
                      max="10"
                      value="5"
                      class="custom-range flex-grow"
                    />
                    <span
                      id="impact-value"
                      class="text-white font-medium w-8 text-center"
                      >5</span
                    >
                  </div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-2"
                    >Effort (1-10)</label
                  >
                  <div class="flex items-center space-x-4">
                    <input
                      type="range"
                      id="effort"
                      min="1"
                      max="10"
                      value="5"
                      class="custom-range flex-grow"
                    />
                    <span
                      id="effort-value"
                      class="text-white font-medium w-8 text-center"
                      >5</span
                    >
                  </div>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-2"
                    >Cost (1-10)</label
                  >
                  <div class="flex items-center space-x-4">
                    <input
                      type="range"
                      id="cost"
                      min="1"
                      max="10"
                      value="5"
                      class="custom-range flex-grow"
                    />
                    <span
                      id="cost-value"
                      class="text-white font-medium w-8 text-center"
                      >5</span
                    >
                  </div>
                </div>
              </div>

              <div class="relative input-container">
                <label class="floating-label">Description (Optional)</label>
                <textarea
                  id="feature-description"
                  rows="3"
                  class="w-full bg-[#2A2A2A] border border-gray-700 rounded p-3 text-white focus:border-primary focus:outline-none"
                ></textarea>
              </div>

              <button
                type="submit"
                class="w-full py-3 bg-primary text-white rounded-button hover:bg-opacity-90 transition-colors flex items-center justify-center whitespace-nowrap"
              >
                <i class="ri-add-line ri-lg mr-2"></i>
                Add Feature
              </button>
            </form>
          </div>

          <div class="glass-card rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Matrix Settings</h2>
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2"
                  >X-Axis</label
                >
                <div class="relative">
                  <select
                    id="x-axis"
                    class="w-full bg-[#2A2A2A] border border-gray-700 rounded p-3 text-white focus:border-primary focus:outline-none appearance-none pr-8"
                  >
                    <option value="effort">Effort</option>
                    <option value="cost">Cost</option>
                  </select>
                  <div
                    class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none"
                  >
                    <i class="ri-arrow-down-s-line"></i>
                  </div>
                </div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2"
                  >Y-Axis</label
                >
                <div class="relative">
                  <select
                    id="y-axis"
                    class="w-full bg-[#2A2A2A] border border-gray-700 rounded p-3 text-white focus:border-primary focus:outline-none appearance-none pr-8"
                  >
                    <option value="impact">Impact</option>
                  </select>
                  <div
                    class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none"
                  >
                    <i class="ri-arrow-down-s-line"></i>
                  </div>
                </div>
              </div>

              <button
                id="update-matrix"
                class="w-full py-3 bg-gray-700 text-white rounded-button hover:bg-gray-600 transition-colors flex items-center justify-center whitespace-nowrap"
              >
                <i class="ri-refresh-line ri-lg mr-2"></i>
                Update Matrix
              </button>
            </div>
          </div>
        </div>

        <div class="lg:col-span-2 space-y-8">
          <div class="glass-card rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Prioritization Matrix</h2>
            <div id="matrix-chart" class="w-full h-96"></div>
          </div>

          <div class="glass-card rounded-lg p-6">
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-xl font-semibold">Feature List</h2>
              <div class="flex space-x-2">
                <button
                  id="clear-all"
                  class="px-3 py-2 bg-red-600 text-black rounded-button hover:bg-red-700 transition-colors flex items-center whitespace-nowrap"
                >
                  <i class="ri-delete-bin-line ri-lg mr-1"></i>
                  Clear All
                </button>
              </div>
            </div>

            <div class="overflow-x-auto">
              <table class="min-w-full">
                <thead>
                  <tr class="border-b border-gray-700">
                    <th
                      class="py-3 px-4 text-left text-sm font-semibold text-gray-600"
                    >
                      Feature
                    </th>
                    <th
                      class="py-3 px-4 text-center text-sm font-semibold text-gray-600"
                    >
                      Impact
                    </th>
                    <th
                      class="py-3 px-4 text-center text-sm font-semibold text-gray-600"
                    >
                      Effort
                    </th>
                    <th
                      class="py-3 px-4 text-center text-sm font-semibold text-gray-600"
                    >
                      Cost
                    </th>
                    <th
                      class="py-3 px-4 text-center text-sm font-semibold text-gray-600"
                    >
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody id="feature-list">
                  <tr class="border-b border-gray-800 hover:bg-[#252525]">
                    <td class="py-3 px-4 text-white">User Authentication</td>
                    <td class="py-3 px-4 text-center text-white">9</td>
                    <td class="py-3 px-4 text-center text-white">7</td>
                    <td class="py-3 px-4 text-center text-white">6</td>
                    <td class="py-3 px-4 text-center">
                      <button
                        class="delete-feature w-8 h-8 flex items-center justify-center text-red-500 hover:text-red-400"
                      >
                        <i class="ri-delete-bin-line"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-800 hover:bg-[#252525]">
                    <td class="py-3 px-4 text-white">Payment Integration</td>
                    <td class="py-3 px-4 text-center text-white">8</td>
                    <td class="py-3 px-4 text-center text-white">8</td>
                    <td class="py-3 px-4 text-center text-white">9</td>
                    <td class="py-3 px-4 text-center">
                      <button
                        class="delete-feature w-8 h-8 flex items-center justify-center text-red-500 hover:text-red-400"
                      >
                        <i class="ri-delete-bin-line"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-800 hover:bg-[#252525]">
                    <td class="py-3 px-4 text-white">Dark Mode Support</td>
                    <td class="py-3 px-4 text-center text-white">6</td>
                    <td class="py-3 px-4 text-center text-white">4</td>
                    <td class="py-3 px-4 text-center text-white">3</td>
                    <td class="py-3 px-4 text-center">
                      <button
                        class="delete-feature w-8 h-8 flex items-center justify-center text-red-500 hover:text-red-400"
                      >
                        <i class="ri-delete-bin-line"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-800 hover:bg-[#252525]">
                    <td class="py-3 px-4 text-white">Export to PDF</td>
                    <td class="py-3 px-4 text-center text-white">5</td>
                    <td class="py-3 px-4 text-center text-white">3</td>
                    <td class="py-3 px-4 text-center text-white">2</td>
                    <td class="py-3 px-4 text-center">
                      <button
                        class="delete-feature w-8 h-8 flex items-center justify-center text-red-500 hover:text-red-400"
                      >
                        <i class="ri-delete-bin-line"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-[#252525]">
                    <td class="py-3 px-4 text-white">Multi-language Support</td>
                    <td class="py-3 px-4 text-center text-white">7</td>
                    <td class="py-3 px-4 text-center text-white">9</td>
                    <td class="py-3 px-4 text-center text-white">7</td>
                    <td class="py-3 px-4 text-center">
                      <button
                        class="delete-feature w-8 h-8 flex items-center justify-center text-red-500 hover:text-red-400"
                      >
                        <i class="ri-delete-bin-line"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>


<!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-6 md:mb-0">
                <a href="index.html" class="font-['Pacifico'] text-2xl text-white mb-4 inline-block">Tiffany Tay</a>
            </div>
            <div class="flex space-x-6">
                <a href="index.html" data-readdy="true" class="text-gray-400 hover:text-white flex items-center">
                    <i class="ri-arrow-left-line mr-2"></i>
                    Back to Portfolio
                </a>
                <a href="https://www.linkedin.com/in/tiffany-n-tay/" class="text-gray-400 hover:text-white">
                    <i class="ri-linkedin-fill ri-lg"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white">
                    <i class="ri-github-fill ri-lg"></i>
                </a>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
            <p class="text-gray-400">Â© 2025 Tiffany Tay. All rights reserved.</p>
            <div class="mt-4 md:mt-0 flex space-x-6">
                <a href="#" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
                <a href="#" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>

<!-- Back to top button -->
<button id="back-to-top" class="fixed bottom-8 right-8 bg-primary text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg opacity-0 invisible transition-all duration-300">
    <i class="ri-arrow-up-line ri-lg"></i>
</button>

<!-- Image Lightbox -->
<div id="lightbox" class="fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center hidden">
    <button id="close-lightbox" class="absolute top-6 right-6 text-white w-10 h-10 flex items-center justify-center">
        <i class="ri-close-line ri-2x"></i>
    </button>
    <img id="lightbox-image" src="" alt="Lightbox image" class="max-w-[90%] max-h-[90vh] object-contain">
</div>

<!-- Scripts -->
<script id="navigation-script">
document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('nav a');
    
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
                
                // Update active state
                navLinks.forEach(navLink => {
                    navLink.classList.remove('text-primary');
                    navLink.classList.add('text-gray-600');
                });
                
                this.classList.remove('text-gray-600');
                this.classList.add('text-primary');
            }
        });
    });
    
    // Update active link on scroll
    window.addEventListener('scroll', function() {
        const sections = document.querySelectorAll('section[id]');
        let currentSection = '';
        
        sections.forEach(section => {
            const sectionTop = section.offsetTop - 120;
            const sectionHeight = section.offsetHeight;
            
            if (window.pageYOffset >= sectionTop && window.pageYOffset < sectionTop + sectionHeight) {
                currentSection = '#' + section.getAttribute('id');
            }
        });
        
        navLinks.forEach(link => {
            link.classList.remove('text-primary');
            link.classList.add('text-gray-600');
            
            if (link.getAttribute('href') === currentSection) {
                link.classList.remove('text-gray-600');
                link.classList.add('text-primary');
            }
        });
    });
});
</script>

<script id="progress-bar-script">
document.addEventListener('DOMContentLoaded', function() {
    const progressBar = document.getElementById('progressBar');
    
    window.addEventListener('scroll', function() {
        const windowHeight = window.innerHeight;
        const documentHeight = document.documentElement.scrollHeight - windowHeight;
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        const width = (scrollTop / documentHeight) * 100;
        progressBar.style.width = width + '%';
    });
});
</script>

<script id="back-to-top-script">
document.addEventListener('DOMContentLoaded', function() {
    const backToTopButton = document.getElementById('back-to-top');
    
    window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
            backToTopButton.classList.remove('opacity-0', 'invisible');
            backToTopButton.classList.add('opacity-100', 'visible');
        } else {
            backToTopButton.classList.remove('opacity-100', 'visible');
            backToTopButton.classList.add('opacity-0', 'invisible');
        }
    });
    
    backToTopButton.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
});
</script>

<script id="lightbox-script">
document.addEventListener('DOMContentLoaded', function() {
    const galleryItems = document.querySelectorAll('.gallery-item');
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = document.getElementById('lightbox-image');
    const closeLightbox = document.getElementById('close-lightbox');
    
    galleryItems.forEach(item => {
        const image = item.querySelector('img');
        const viewButton = item.querySelector('button');
        
        viewButton.addEventListener('click', function() {
            lightboxImage.src = image.src;
            lightboxImage.alt = image.alt;
            lightbox.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        });
    });
    
    closeLightbox.addEventListener('click', function() {
        lightbox.classList.add('hidden');
        document.body.style.overflow = 'auto';
    });
    
    lightbox.addEventListener('click', function(e) {
        if (e.target === lightbox) {
            lightbox.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
    });
});
</script>

<script id="charts-script">
document.addEventListener('DOMContentLoaded', function() {
    // Time Efficiency Chart
    const timeChart = echarts.init(document.getElementById('time-chart'));
    const timeOption = {
        animation: false,
        tooltip: {
            trigger: 'axis',
            backgroundColor: 'rgba(255, 255, 255, 0.9)',
            textStyle: {
                color: '#1f2937'
            }
        },
        xAxis: {
            type: 'category',
            data: ['Before', 'After'],
            axisLine: {
                lineStyle: {
                    color: '#d1d5db'
                }
            },
            axisLabel: {
                color: '#1f2937'
            }
        },
        yAxis: {
            type: 'value',
            name: 'Days',
            nameTextStyle: {
                color: '#1f2937'
            },
            axisLine: {
                lineStyle: {
                    color: '#d1d5db'
                }
            },
            axisLabel: {
                color: '#1f2937'
            },
            splitLine: {
                lineStyle: {
                    color: '#e5e7eb'
                }
            }
        },
        series: [{
            data: [21, 1],
            type: 'bar',
            itemStyle: {
                color: 'rgba(87, 181, 231, 1)'
            },
            barWidth: '40%',
            label: {
                show: true,
                position: 'top',
                formatter: '{c} days',
                color: '#1f2937'
            }
        }],
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            top: '10%',
            containLabel: true
        }
    };
    timeChart.setOption(timeOption);
    
    // Cost Optimization Chart
    const costChart = echarts.init(document.getElementById('cost-chart'));
    const costOption = {
        animation: false,
        tooltip: {
            trigger: 'axis',
            backgroundColor: 'rgba(255, 255, 255, 0.9)',
            textStyle: {
                color: '#1f2937'
            }
        },
        xAxis: {
            type: 'category',
            data: ['Q1', 'Q2', 'Q3', 'Q4'],
            axisLine: {
                lineStyle: {
                    color: '#d1d5db'
                }
            },
            axisLabel: {
                color: '#1f2937'
            }
        },
        yAxis: {
            type: 'value',
            name: 'Expenses ($M)',
            nameTextStyle: {
                color: '#1f2937'
            },
            axisLine: {
                lineStyle: {
                    color: '#d1d5db'
                }
            },
            axisLabel: {
                color: '#1f2937'
            },
            splitLine: {
                lineStyle: {
                    color: '#e5e7eb'
                }
            }
        },
        series: [{
            name: 'Before Implementation',
            type: 'line',
            data: [8.2, 8.4, 8.3, 8.5],
            itemStyle: {
                color: 'rgba(252, 141, 98, 1)'
            },
            lineStyle: {
                width: 3
            },
            smooth: true,
            symbol: 'none'
        }, {
            name: 'After Implementation',
            type: 'line',
            data: [8.2, 7.8, 7.4, 7.1],
            itemStyle: {
                color: 'rgba(141, 211, 199, 1)'
            },
            lineStyle: {
                width: 3
            },
            smooth: true,
            symbol: 'none',
            areaStyle: {
                color: {
                    type: 'linear',
                    x: 0,
                    y: 0,
                    x2: 0,
                    y2: 1,
                    colorStops: [{
                        offset: 0,
                        color: 'rgba(141, 211, 199, 0.2)'
                    }, {
                        offset: 1,
                        color: 'rgba(141, 211, 199, 0.01)'
                    }]
                }
            }
        }],
        legend: {
            data: ['Before Implementation', 'After Implementation'],
            bottom: '0%',
            textStyle: {
                color: '#1f2937'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '15%',
            top: '10%',
            containLabel: true
        }
    };
    costChart.setOption(costOption);
    
    // Handle window resize
    window.addEventListener('resize', function() {
        timeChart.resize();
        costChart.resize();
    });
});
</script>

</body>
</html>
